/*
Node is defined as:
class Node{
  public:
  int data;
  Node* next;
  Node(int data){
      this->data = data;
      this->next = nullptr;
  }
}
*/
int solve(Node* head){
    int cnt = 0;
    Node* curr = head->next;
    Node* prev = head;
    while(curr->next != nullptr)
    {
        if((prev -> data < curr -> data) && (curr -> data > curr->next->data))
            cnt++;
        if((prev -> data > curr -> data) && (curr -> data < curr->next->data))
            cnt++;
        prev = curr;
        curr = curr->next;
    }
    return cnt;
}
